
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 100px;
}

.gallery-grid,
.gallery-grid * {
    box-sizing: border-box;
}

.grid-item {
    width: 33.33%;
    height: 500px;

    margin: 15px 0;
    padding: 0 15px;
}

.grid-item-inner {
    position: relative;
    display: flex;
    cursor: pointer;
    overflow: hidden;
}

.grid-item-inner:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    z-index: 2;
    transition: all .4s ease;
    content: '';
}

.grid-item-inner:hover:before{
    opacity: 60%;
}

.grid-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease;
}

.grid-item-inner:hover .grid-item-img {
    transform: scale(1.05);
}

.grid-item-title {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: white;
    overflow: hidden;
    z-index: 3;
}

.grid-item-title > span {
    display: block;
    transform: translateY(30px);
    transition: transform .4s ease;
}

.grid-item-inner:hover .grid-item-title > span {
    transform: translateY(0);
}